NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://svetla:<PASSWORD>@cluster0.mhjpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=85bHAVJ9wzdZ01D7

JWT_SECRET=super-duper-secret-string-for-this-application
JWT_EXPIRES_IN=90d