NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://peter:<PASSWORD>@cluster0.aabbc.mongodb.net/some-project?retryWrites=true&w=majority
DATABASE_PASSWORD=8A34ExamplE123bB

JWT_SECRET=some-very-very-long-string-for-your-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=123abcd123bgsf
EMAIL_PASSWORD=098trew6541xyz
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25